<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 300 200" style="enable-background:new 0 0 300 200;" xml:space="preserve">
        <style type="text/css">
            .st0{clip-path:url(#SVGID_00000101097877644722567600000011141644827389087106_);fill:none;stroke:#F9C6D7;stroke-width:15;}
            .st1{clip-path:url(#SVGID_00000101097877644722567600000011141644827389087106_);fill:none;stroke:#F9C6D7;stroke-width:12;}
            .st2{clip-path:url(#SVGID_00000139972889603058243020000014950059033068882825_);fill:none;stroke:#F9C6D7;stroke-width:15;}
            .st3{clip-path:url(#SVGID_00000017476036127339988010000013461816787300511676_);fill:none;stroke:#F9C6D7;stroke-width:15;}
            .st4{clip-path:url(#SVGID_00000075163631085750816010000005017338029127296189_);fill:none;stroke:#F9C6D7;stroke-width:15;}
        </style>
        <style>
            html, body, .hello-parent {
              height: 100%;
              width: 100%;
              margin: 0;
            }

            .hello-parent {
              display: flex;
              background: #fff;
              background: -webkit-radial-gradient(#fff, #eaeaea); 
              background: -o-radial-gradient(#fff, #eaeaea); 
              background: -moz-radial-gradient(#fff, #eaeaea);
              background: radial-gradient(#fff, #eaeaea); 
            }

            .hello-word {
              margin:auto;
            }
            /* H Animation */

            .H-left-stroke {
              stroke-dasharray: 124px;
              stroke-dashoffset: 124px;
              animation: H-left-move 20s ease forwards;
            }

            .H-mid-stroke {
              stroke-dasharray: 60px;
              stroke-dashoffset: 60px;
              animation: H-mid-move 9s ease forwards;
            }

            .H-right-stroke {
              stroke-dasharray: 124px;
              stroke-dashoffset: 124px;
              animation: H-right-move 13s ease forwards;
            }

            @keyframes H-left-move {
              0% {
                stroke-dashoffset: 124px;
              }
              5% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes H-mid-move {
              0% {
                stroke-dashoffset: 60px;
              }
              5% {
                stroke-dashoffset: 60px;
              }
              10% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes H-right-move {
              0% {
                stroke-dashoffset: 124px;
              }
              5% {
                stroke-dashoffset: 124px;
              }
              10% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            /* E Animation */

            .E-left-stroke {
              stroke-dasharray: 110px;
              stroke-dashoffset: 110px;
              animation: E-left-move 20s ease forwards;
            }

            .E-top-stroke {
              stroke-dasharray: 47px;
              stroke-dashoffset: 47px;
              animation: E-top-move 10s ease forwards;
            }

            .E-mid-stroke {
              stroke-dasharray: 42px;
              stroke-dashoffset: 42px;
              animation: E-mid-move 10s ease forwards;
            }

            .E-bottom-stroke {
              stroke-dasharray: 47px;
              stroke-dashoffset: 47px;
              animation: E-bottom-move 10s ease forwards;
            }

            @keyframes E-left-move {
              0% {
                stroke-dashoffset: 110px;
              }
              2% {
                stroke-dashoffset: 110px;
              }
              6% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes E-top-move {
              0% {
                stroke-dashoffset: 47px;
              }
              6% {
                stroke-dashoffset: 47px;
              }
              11% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes E-mid-move {
              0% {
                stroke-dashoffset: 42px;
              }
              8% {
                stroke-dashoffset: 42px;
              }
              13% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes E-bottom-move {
              0% {
                stroke-dashoffset: 47px;
              }
              11% {
                stroke-dashoffset: 47px;
              }
              16% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            /* L One Animation */

            .L-one-long-stroke {
              stroke-dasharray: 124px;
              stroke-dashoffset: 124px;
              animation: L-one-long-move 20s ease forwards;
            }

            .L-one-short-stroke {
              stroke-dasharray: 44px;
              stroke-dashoffset: 44px;
              animation: L-one-short-move 10s ease forwards;
            }

            @keyframes L-one-long-move {
              0% {
                stroke-dashoffset: 124px;
              }
              2% {
                stroke-dashoffset: 124px;
              }
              7% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes L-one-short-move {
              0% {
                stroke-dashoffset: 44px;
              }
              13% {
                stroke-dashoffset: 44px;
              }
              18% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            /* L Two Animation */

            .L-two-long-stroke {
              stroke-dasharray: 124px;
              stroke-dashoffset: 124px;
              animation: L-two-long-move 20s ease forwards;
            }

            .L-two-short-stroke {
              stroke-dasharray: 44px;
              stroke-dashoffset: 44px;
              animation: L-two-short-move 10s ease forwards;
            }

            @keyframes L-two-long-move {
              0% {
                stroke-dashoffset: 124px;
              }
              3% {
                stroke-dashoffset: 124px;
              }
              8% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            @keyframes L-two-short-move {
              0% {
                stroke-dashoffset: 44px;
              }
              15% {
                stroke-dashoffset: 44px;
              }
              20% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            /* O Animation */

            .O-stroke {
              stroke-dasharray: 302px;
              stroke-dashoffset: 302px;
              animation: O-move 20s ease forwards;
            }

            @keyframes O-move {
              0% {
                stroke-dashoffset: 302px;
              }
              4% {
                stroke-dashoffset: 302px;
              }
              9% {
                stroke-dashoffset: 0px;
              }
              100% {
                stroke-dashoffset: 0px;
              }
            }

            /* Red Dot Animation */

            .red-dot {
              stroke-width: 44px;
              stroke-linecap: round;
              animation: red-dot-grow 8s ease-out forwards;
            }

            @keyframes red-dot-grow {
              0% {
                stroke-width: 0px;
              }
              15% {
                stroke-width: 0px;
              }
              20% {
                stroke-width: 44px;
              }
              100% {
                stroke-width: 44px;
              }
            }
        </style>
        <g>
            <defs>
                <path id="SVGID_1_" d="M77.1,73.03H59.45v-6.37h42.96v6.37H84.67v51.65H77.1V73.03z"/>
            </defs>
            <clipPath id="SVGID_00000104672201313185713910000014601220553434605237_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
            </clipPath>

                <line class="H-right-stroke" style="clip-path:url(#SVGID_00000104672201313185713910000014601220553434605237_);fill:none;stroke:#F9C6D7;stroke-width:9;" x1="81.39" y1="134.32" x2="81.39" y2="69.19"/>

                <line class="H-mid-stroke" style="clip-path:url(#SVGID_00000104672201313185713910000014601220553434605237_);fill:none;stroke:#F9C6D7;stroke-width:8;" x1="45.95" y1="69.19" x2="105.35" y2="69.19"/>
        </g>
        <g>
            <defs>
                <path id="SVGID_00000047744091496059413430000008355322128045170853_" d="M138.91,97.48h-22.56v20.92h25.14v6.28h-32.63V66.66
                    h31.34v6.28h-23.85v18.34h22.56V97.48z"/>
            </defs>
            <clipPath id="SVGID_00000096021939039538779290000011533844754113204376_">
                <use xlink:href="#SVGID_00000047744091496059413430000008355322128045170853_"  style="overflow:visible;"/>
            </clipPath>

                <line class="E-top-stroke" style="clip-path:url(#SVGID_00000096021939039538779290000011533844754113204376_);fill:none;stroke:#F9C6D7;stroke-width:15;" x1="143.71" y1="69.19" x2="106.93" y2="69.19"/>

                <line class="E-mid-stroke" style="clip-path:url(#SVGID_00000096021939039538779290000011533844754113204376_);fill:none;stroke:#F9C6D7;stroke-width:15;" x1="142.25" y1="94.05" x2="102.41" y2="94.72"/>

                <line class="E-bottom-stroke" style="clip-path:url(#SVGID_00000096021939039538779290000011533844754113204376_);fill:none;stroke:#F9C6D7;stroke-width:15;" x1="144.39" y1="121.95" x2="101.97" y2="121.95"/>

                <line class="E-left-stroke" style="clip-path:url(#SVGID_00000096021939039538779290000011533844754113204376_);fill:none;stroke:#F9C6D7;stroke-width:9;" x1="113" y1="57.49" x2="113" y2="138.04"/>
        </g>
        <g>
            <defs>
                <path id="SVGID_00000096051012847667448330000013646574004150014896_" d="M150.19,115.56c3.36,2.07,8.26,3.79,13.43,3.79
                    c7.66,0,12.14-4.05,12.14-9.9c0-5.42-3.1-8.52-10.93-11.54c-9.47-3.36-15.32-8.26-15.32-16.44c0-9.04,7.49-15.75,18.77-15.75
                    c5.94,0,10.24,1.38,12.83,2.84l-2.07,6.11c-1.89-1.03-5.77-2.75-11.02-2.75c-7.92,0-10.93,4.74-10.93,8.7
                    c0,5.42,3.53,8.09,11.54,11.19c9.81,3.79,14.81,8.52,14.81,17.05c0,8.95-6.63,16.7-20.32,16.7c-5.6,0-11.71-1.64-14.81-3.7
                    L150.19,115.56z"/>
            </defs>
            <clipPath id="SVGID_00000124153327781169848910000005780851868301417605_">
                <use xlink:href="#SVGID_00000096051012847667448330000013646574004150014896_"  style="overflow:visible;"/>
            </clipPath>

                <path style="clip-path:url(#SVGID_00000124153327781169848910000005780851868301417605_);fill:none;stroke:#F9C6D7;stroke-width:15;" d="
                M183.54,73.01c-4.75-1.71-17.56-5.67-27.9-0.34c-2.56,1.32-3.29,2.35-3.6,3.26c-1.88,5.62,9.53,15.41,17.55,20.59
                c6.45,4.17,9.27,4.44,10.58,7.88c1.98,5.24-1.63,12.36-6.19,15.75c-7.17,5.34-19.64,3.65-30.15-5.18"/>
        </g>
        <g>
            <defs>
                <path id="SVGID_00000008129411469292430510000007574423774653168804_" d="M204.69,73.03h-17.65v-6.37H230v6.37h-17.73v51.65h-7.58
                    V73.03z"/>
            </defs>
            <clipPath id="SVGID_00000111889656290387706280000010261878190057425319_">
                <use xlink:href="#SVGID_00000008129411469292430510000007574423774653168804_"  style="overflow:visible;"/>
            </clipPath>

                <line style="clip-path:url(#SVGID_00000111889656290387706280000010261878190057425319_);fill:none;stroke:#F9C6D7;stroke-width:15;" x1="207.73" y1="133.09" x2="208.52" y2="69.75"/>

                <line style="clip-path:url(#SVGID_00000111889656290387706280000010261878190057425319_);fill:none;stroke:#F9C6D7;stroke-width:15;" x1="183.99" y1="69.75" x2="235.29" y2="69.75"/>
        </g>
        </svg>


    </div>
</body>
</html>